<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[5jUA=ZDGc#_uaT4A)o]">mySprite</variable><variable id="5ab9R(h^$u`rR)W.oiM}">mySprite2</variable><variable id="Ql.vKanfBmlE8CpsqCF`">projectile</variable><variable type="KIND_SpriteKind" id="AP2o,*QvAc@ur)kGhl,9">Player</variable><variable type="KIND_SpriteKind" id="=$]V2Y4439$^;zJ+X.RN">Projectile</variable><variable type="KIND_SpriteKind" id=",I0VI!TH_x}0p{oPVFBO">Food</variable><variable type="KIND_SpriteKind" id="A_hUBJ9[-apa=Ocy2L`i">Enemy</variable><variable type="KIND_SpriteKind" id="25#j`qk;[l~@3@.R2J;%">canasta</variable></variables><block type="pxt-on-start" id="1PlE)]}]@lBE^,PK}rGN" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="z(CwNtdHd[-wHvC5n;W;"><value name="img"><shadow type="background_image_picker" id="OXfD.BusHtyoKaNsPyV)"><field name="img">img`
.................................................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3...........................3..........................................................................3..............................
..........................3............................33333333333333333333333333333333333333333333333...........................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3......................................................................................................3..............................
..........................3.....................................................................................................3...............................
..........................3.....................................................................................................3...............................
..........................3.....................................................................................................3...............................
..........................3.....................................................................................................3...............................
..........................3.....................................................................................................3...............................
..........................3.....................................................................................................3...............................
..........................3.....................................................................................................3...............................
..........................3.....................................................................................................3...............................
...........................3....................................................................................................3...............................
...........................3....................................................................................................3...............................
...........................3....................................................................................................3...............................
...........................3....................................................................................................3...............................
...........................3........................................333333333333333333333333....................................3...............................
...........................3......................................33333.....................333.................................3...............................
...........................3...................................333.............................3333.............................3...............................
...........................3...............................3333....................................3333.........................3...............................
...........................3.............................33............................................33......................3................................
............................3.........................333................................................333...................3................................
............................3.......................33......................................................33.................3................................
............................3.....................33..........................................................3................3................................
............................3...................33............................................................33...............3................................
............................3.................33................................................................3..............3................................
............................3................3...................................................................3.............3................................
............................3...............33....................................................................3............3................................
............................3.............33.......................................................................3...........3................................
............................3............3..........................................................................3..........3................................
............................3...........3............................................................................3.........3................................
............................3..........3..............................................................................3........3................................
............................3.........3...............................................................................33.......3................................
............................3........3.................................................................................3.......3................................
............................3.......3..................................................................................33.....3.................................
.............................3.....3....................................................................................3.....3.................................
.............................3.....3....................................................................................3.....3.................................
.............................3....3......................................................................................3....3.................................
.............................3....3......................................................................................3....3.................................
.............................3...3.......................................................................................3....3.................................
.............................3...3.......................................................................................33...3.................................
..............................3.3.........................................................................................3...3.................................
..............................3.3.........................................................................................3...3.................................
..............................3.3.........................................................................................3..3..................................
..............................3.3.........................................................................................3..3..................................
..............................3.3.........................................................................................3..3..................................
...............................33.........................................................................................3..3..................................
...............................33.........................................................................................33.3..................................
...............................3...........................................................................................33...................................
...............................3...........................................................................................33...................................
...............................3...........................................................................................33...................................
...............................3...........................................................................................3....................................
...............................3...........................................................................................3....................................
...............................3.33.......................................................................3333333333333333.3....................................
...............................33..33333333333333333333333333333333333333333333333333333333333333333333333................33....................................
................................3.......................................................................................333.....................................
................................3.........................................................................................3.....................................
................................3........................................................................................3......................................
.................................3.......................................................................................3......................................
.................................3.......................................................................................3......................................
..................................3.....................................................................................3.......................................
..................................3.....................................................................................3.......................................
...................................3...................................................................................3........................................
...................................3...................................................................................3........................................
....................................3.................................................................................3.........................................
.....................................3................................................................................3.........................................
.....................................33..............................................................................3..........................................
.......................................3.............................................................................3..........................................
........................................3...........................................................................3...........................................
........................................33..........................................................................3...........................................
..........................................3........................................................................3............................................
...........................................3.......................................................................3............................................
............................................3....................................................................33.............................................
.............................................3..................................................................3...............................................
..............................................33...............................................................33...............................................
................................................3............................................................33.................................................
.................................................33.........................................................3...................................................
...................................................33....................................................333....................................................
.....................................................3..................................................3.......................................................
......................................................33.............................................333........................................................
........................................................3.........................................333...........................................................
.........................................................33....................................333..............................................................
...........................................................333.......................3333333333.................................................................
..............................................................33333333.....3333333333...........................................................................
.....................................................................333333.....................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="variables_set" id="_$?8_;CMDhM6,ye;1YVz"><field name="VAR" id="[5jUA=ZDGc#_uaT4A)o]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HbrcTdX,Y+jikM:QkBN;"><value name="img"><shadow type="screen_image_picker" id="h/^n%O#v[}aA|=zaR4+/"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="s0zxRqU]p~z3PbltbDic"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="b7KI^]|Jm#@1*2w~%E_G"><value name="sprite"><block type="variables_get" id="fy8^g$y.H03HuGQF65eG"><field name="VAR" id="[5jUA=ZDGc#_uaT4A)o]">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Od59,z(?$)2;.w^mp#*n"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="roH8oa,EPoXMm(x)g%:a"><field name="index">111</field></shadow></value><next><block type="spritesetvel" id="%NX@mDUV7I$pZOZZjJ#E"><value name="sprite"><block type="variables_get" id="7$#KaF9}=zz?ll0$:jv^"><field name="VAR" id="[5jUA=ZDGc#_uaT4A)o]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kv}65/j?M+`{FZEm8NtN"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";48/}QC5d$slUXhgfR*x"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="xy.)8E{zFF`=+HDnr*mD"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="fM~f[j|6BFRcLmyy0N,-"><field name="VAR" id="[5jUA=ZDGc#_uaT4A)o]">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="m#!2QK!g@qU#bkzSH4/8"><field name="on">true</field></shadow></value><next><block type="variables_set" id="W.39sphCMx~I=ju+CtV8"><field name="VAR" id="5ab9R(h^$u`rR)W.oiM}">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Il;5h;#}sWiG_uQl%w~%"><value name="img"><shadow type="screen_image_picker" id="Ex4,]k]TAWFf6Uj/2GBt"><field name="img">img`
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 . . . . . . . . . . 3 3 . 
. . 3 . . . . . . . . . . . 3 . 
. . 3 . . 2 2 2 2 2 2 2 . . 3 . 
. . 3 . . 2 2 . . . 2 2 . . 3 . 
. . 3 . . 2 . . . . . 2 . . 3 . 
. . 3 . . 2 2 . . . 2 2 . . 3 . 
. . 3 . . . 2 . . . 2 . . . 3 . 
. . 3 3 . . 2 2 2 2 2 . . 3 3 . 
. . . 3 . . . . . . . . . 3 . . 
. . . 3 3 . . . . . . . 3 3 . . 
. . . . 3 3 3 3 . . . 3 3 . . . 
. . . . . . . 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~q+?O[wseeCu[^hCYjxL"><field name="MEMBER">canasta</field></shadow></value></block></value><next><block type="spritesetpos" id="vlT{,j[;AQ_C-JTB#VOh"><value name="sprite"><block type="variables_get" id="V1zW!?]d|3fWk)hOd8o$"><field name="VAR" id="5ab9R(h^$u`rR)W.oiM}">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="B3b2H8n5,L,Q+9fy[E$3"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="uVx,C3]k1Z(j0{2^X5vA"><field name="index">8</field></shadow></value><next><block type="hudsetScore" id="U*@~s:Qt$eo.;Rw$6_dG"><value name="value"><shadow type="math_number" id="LPXceO|.aspCgT=[eC?W"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="s]{LwasB7Jm7MTUo-!^Y"><value name="duration"><shadow type="math_number" id="~F+N7.C8wb=t#x`%OJ]|"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="b9+U}`gk!Mys/$cw{ZW4" x="10" y="590"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?HFcwAgs05$iqLCnvNia"><field name="VAR" id="Ql.vKanfBmlE8CpsqCF`">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="JzEkaT(Wa,RydE#=^PvK"><value name="img"><shadow type="screen_image_picker" id="+.Mb_}(.c/R$yMdI.t2,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . 4 4 5 4 4 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="qFO;#zquMffVmcgIZgVp"><field name="VAR" id="[5jUA=ZDGc#_uaT4A)o]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CFh^F:f~l8Ad{S~Oz(ok"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5P:)[/p@FGPs*+JLzY]c"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id=",uOdaeH3$:(`G[i%1Fn)" x="10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SnuqWHAm=U_K9K9x*W,D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zn)e8{N^@e+%z.KPng6U"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^w_(R0UERa^Jwn3*Ha5f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l(#N(8ZT{n6@R4qm%/*["><field name="MEMBER">canasta</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Httv5uBib#+g~#D+!UX:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@*,=z_!N7sLMF:E@jBrO"><field name="VAR" id="Ql.vKanfBmlE8CpsqCF`">projectile</field></block></value><next><block type="hudChangeScoreBy" id="X`Hu=O+7s)f-|UpunLxT"><value name="value"><shadow type="math_number" id="{=f=jWXM-|YC}Y*%xOi$"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>